# otter

./: Relevate.sln
Relevate/: FieldsToMap.cs  Function1.cs  GetDataSetList.cs  GetDetailsForUploadingFile.cs  GetFileMappingAndTopRows.cs  PostSelectedMenuItems.cs  ReadUploadedFileRecords.cs  RegisterClient.cs  Relevate.csproj
Relevate/Properties/PublishProfiles/: relevate - Zip Deploy.pubxml
